<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>StringIndex.cc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>StringIndex.cc</string>
							<key>lastUsed</key>
							<date>2008-11-04T22:36:22Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocSet.cc</string>
							<key>lastUsed</key>
							<date>2008-11-04T22:36:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>UIntIndex.cc</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:25:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocumentBase.cc</string>
							<key>lastUsed</key>
							<date>2008-11-04T20:32:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Ouzo.cc</string>
							<key>lastUsed</key>
							<date>2008-11-04T00:43:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Index.cc</string>
							<key>lastUsed</key>
							<date>2008-11-04T20:50:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Config.cc</string>
							<key>lastUsed</key>
							<date>2008-10-20T21:13:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>XMLDoc.cc</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>XRefTable.cc</string>
							<key>lastUsed</key>
							<date>2008-11-04T20:50:58Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>cc</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Mutex.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>BitmapAllocator.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocumentBase.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-04T19:36:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Ouzo.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-03T20:07:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Index.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-04T20:53:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocSet.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-04T22:34:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Exception.hpp</string>
							<key>lastUsed</key>
							<date>2008-10-16T22:33:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Config.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-03T21:48:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>UIntIndex.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-04T22:28:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>StringIndex.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-04T22:14:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>XMLDoc.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>XRefTable.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-04T20:53:38Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>hpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>testlocks.cc</string>
					<key>lastUsed</key>
					<date>2008-11-03T21:48:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>kvpairs.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>split.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>index.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>query.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>cli.cc</string>
					<key>lastUsed</key>
					<date>2008-11-04T00:01:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>utilities</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-11-04T22:34:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ouzo.conf</string>
			<key>lastUsed</key>
			<date>2008-11-04T20:53:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DocumentBase.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>267</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>197</integer>
		</dict>
		<key>DocumentBase.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Ouzo.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>306</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>223</integer>
		</dict>
		<key>Ouzo.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StringIndex.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>StringIndex.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UIntIndex.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>XRefTable.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>XRefTable.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Ouzo.cc</string>
		<string>Ouzo.hpp</string>
		<string>DocumentBase.cc</string>
		<string>DocumentBase.hpp</string>
		<string>XRefTable.hpp</string>
		<string>XRefTable.cc</string>
		<string>StringIndex.hpp</string>
		<string>StringIndex.cc</string>
		<string>UIntIndex.hpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{688, 447}, {942, 1131}}</string>
</dict>
</plist>
