<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>XRefTable.hpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>StringIndex.cc</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:48:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocSet.cc</string>
							<key>lastUsed</key>
							<date>2008-10-23T21:48:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>UIntIndex.cc</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:25:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocumentBase.cc</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Ouzo.cc</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:18:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Index.cc</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:45:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Config.cc</string>
							<key>lastUsed</key>
							<date>2008-10-20T21:13:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>XMLDoc.cc</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>XRefTable.cc</string>
							<key>selected</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>cc</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Mutex.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>BitmapAllocator.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocumentBase.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:20:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Ouzo.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:18:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Index.hpp</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:45:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocSet.hpp</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:45:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Exception.hpp</string>
							<key>lastUsed</key>
							<date>2008-10-16T22:33:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Config.hpp</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:48:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>UIntIndex.hpp</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:45:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>StringIndex.hpp</string>
							<key>lastUsed</key>
							<date>2008-10-24T22:45:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>XMLDoc.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>XRefTable.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:20:12Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>hpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>testlocks.cc</string>
					<key>lastUsed</key>
					<date>2008-10-24T22:49:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>kvpairs.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>split.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>index.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>query.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>cli.cc</string>
					<key>lastUsed</key>
					<date>2008-11-03T18:23:15Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>utilities</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-10-24T22:46:43Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Config.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>DocumentBase.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Ouzo.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>340</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>290</integer>
		</dict>
		<key>Ouzo.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StringIndex.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
		<key>XRefTable.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cli.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>testlocks.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Ouzo.cc</string>
		<string>DocumentBase.hpp</string>
		<string>XRefTable.hpp</string>
		<string>Ouzo.hpp</string>
		<string>Config.hpp</string>
		<string>StringIndex.cc</string>
		<string>testlocks.cc</string>
		<string>cli.cc</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{689, 197}, {942, 1381}}</string>
</dict>
</plist>
