<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Index.cc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>StringIndex.cc</string>
							<key>lastUsed</key>
							<date>2008-12-03T17:29:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocSet.cc</string>
							<key>lastUsed</key>
							<date>2008-11-22T19:41:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>UIntIndex.cc</string>
							<key>lastUsed</key>
							<date>2008-11-19T00:01:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocumentBase.cc</string>
							<key>lastUsed</key>
							<date>2008-11-28T20:59:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Ouzo.cc</string>
							<key>lastUsed</key>
							<date>2008-12-04T00:55:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Index.cc</string>
							<key>lastUsed</key>
							<date>2008-12-04T00:58:37Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>Config.cc</string>
							<key>lastUsed</key>
							<date>2008-10-20T21:13:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>XMLDoc.cc</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>XRefTable.cc</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:22:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>QueryTree.cc</string>
							<key>lastUsed</key>
							<date>2008-11-11T23:34:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Exception.cc</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:22:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Keys.cc</string>
							<key>lastUsed</key>
							<date>2008-11-22T17:24:35Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>cc</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Mutex.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-22T00:25:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>BitmapAllocator.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocumentBase.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-16T00:10:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Ouzo.hpp</string>
							<key>lastUsed</key>
							<date>2008-12-01T23:44:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Index.hpp</string>
							<key>lastUsed</key>
							<date>2008-12-03T22:43:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>DocSet.hpp</string>
							<key>lastUsed</key>
							<date>2008-12-02T22:37:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Exception.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T18:55:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Config.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-03T21:48:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>UIntIndex.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-19T00:01:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>StringIndex.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-28T20:59:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>XMLDoc.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>XRefTable.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-18T00:18:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>QueryTree.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-17T23:03:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Keys.hpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:27:35Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>hpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>testlocks.cc</string>
					<key>lastUsed</key>
					<date>2008-11-03T21:48:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>kvpairs.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>split.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>index.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>query.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>cli.cc</string>
					<key>lastUsed</key>
					<date>2008-12-04T00:58:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cli.l</string>
					<key>lastUsed</key>
					<date>2008-12-04T00:57:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cli.y</string>
					<key>lastUsed</key>
					<date>2008-12-04T00:51:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cli.h</string>
					<key>lastUsed</key>
					<date>2008-12-04T00:58:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>utilities</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-11-28T20:59:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ouzo.conf</string>
			<key>lastUsed</key>
			<date>2008-11-22T19:59:25Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>test/Makefile</string>
					<key>lastUsed</key>
					<date>2008-12-01T23:50:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/indexes.cc</string>
					<key>lastUsed</key>
					<date>2008-12-04T00:57:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/runtest.sh</string>
					<key>lastUsed</key>
					<date>2008-12-04T00:57:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Index.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>179</integer>
		</dict>
		<key>Index.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>105</integer>
		</dict>
		<key>cli.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>cli.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cli.l</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cli.y</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
		</dict>
		<key>test/indexes.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>test/runtest.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>cli.cc</string>
		<string>Index.cc</string>
		<string>cli.h</string>
		<string>cli.y</string>
		<string>cli.l</string>
		<string>test/indexes.cc</string>
		<string>test/runtest.sh</string>
		<string>Index.hpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{712, 100}, {1062, 1478}}</string>
</dict>
</plist>
